@font-face 
    font-family: 'tarefa-regular';
    src: url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
@font-face 
    font-family: 'tarefa-bold';
    src: url('/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
@font-face 
    font-family: 'tarefa-italic';
    src: url('/fonts/Roboto/Roboto-Italic.ttf') format('truetype');
@font-face 
    font-family: 'tarefa-light';
    src: url('/fonts/Roboto/Roboto-Light.ttf') format('truetype');
@font-face 
    font-family: 'tarefa-medium';
    src: url('/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
@font-face 
    font-family: 'tarefa-semiBold';
    src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
@font-face 
    font-family: 'tarefa-thin';
    src: url('/fonts/Roboto/Roboto-Thin.ttf') format('truetype');


html 
    overflow: hidden;
    min-height: 100%;
    height: 100%;

    body 
        font-family: 'tarefa-regular'
        overflow: hidden;
        margin: 0;
