.app-login 
    display: flex;
    flex-direction: row;
    height: 100vh;
    .side-right
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 auto;
        flex-direction: column;
        min-width: 0;
        width: 30%;
        color: #FFFFFF;
        background-color: #2693FF;
        .content-logo
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .icon-check 
                color: #0ED984;
                width: 44px;
                height: 32px;

            .titulo 
                font-size: 48px;
                text-transform: uppercase;
                .titulo-1
                    font-family: 'tarefa-bold'
    
    .side-left
        display: flex;
        flex: 1 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 0;
        width: 70%;
        background-color: #FFFFFF;
        form
            display: flex;
            width: inherit;
            flex-direction: row;
            justify-content: center;
            .col-xs
                display: flex;
                width: 45%;
                flex-direction: column
                justify-content: center

    